<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="50px"
        android:background="#9C27B0"
        android:text="vdio1"></Button>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="50px"
        android:background="#9C27B0"
        android:text="vdio2"></Button>
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="50px"
        android:background="#9C27B0"
        android:text="vdio3"></Button>
    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="50px"
        android:background="#9C27B0"
        android:text="vdio4"></Button>


</LinearLayout>